<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website</title>
    </head>
    <body>
        <header>
            <h1>My Favorite Movies</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="favoritemovies.html ">Favorite Movies List</a></li>
                    </ul>
                </nav>
            
        </header>
        <main>
            <h2>Welcome</h2>
            <p>Welcome to Movies part in this section you can go to my favorite movies or you can go main page :)</p>
        </main>
    </body>
</html>